DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=reservahotel
DATABASE_URL=postgresql://admin:admin@postgres:5432/reservahotel
PORT=3000
FRONTEND_URL=http://localhost:4200
SHADOW_DATABASE_URL=
